FROM debian:bullseye-backports

ENV JANUS_PORT_HTTP 8088
ENV JANUS_PORT_STREAMING_START 10000

ENV STREAMING_DIR_PATH /opt/streaming
ENV STREAMING_CFG_PATH ${STREAMING_DIR_PATH}/streaming.yml

ENV RECORDINGS_DIR_PATH /opt/static/recordings

RUN apt-get -y update && apt-get -y install \
    janus \
    && true

RUN ln -s /usr/bin/janus /usr/local/bin/janus

RUN apt-get -y update && apt-get -y install \
    python3 \
    python3-pip \
    ffmpeg \
    nginx \
    mediainfo \
    wget \
    libcap-dev \
    && python3 -m pip install \
    pyyaml \
    jinja2 \
    flask \
    gunicorn \
    supervisor \
    pymediainfo \
    python-prctl \
    schedule \
    requests \
    pyhik \
    && true


COPY etc/ /etc/
COPY opt/ /opt/

# RUN cp /usr/local/share/janus/javascript/janus.js /opt/static/

ADD https://raw.githubusercontent.com/meetecho/janus-gateway/master/html/janus.js /opt/static/janus.js
RUN ln -s /usr/lib/aarch64-linux-gnu/janus/ /usr/local/lib/janus

VOLUME ["${STREAMING_DIR_PATH}", "${RECORDINGS_DIR_PATH}"]

CMD ["sh", "-c", "exec sh /opt/scripts/start.sh"]
