
general: {
	json = "indented"				# Whether the JSON messages should be indented (default),
									# plain (no indentation) or compact (no indentation and no spaces)
	base_path = "/janus"			# Base path to bind to in the web server (plain HTTP only)
	threads = "unlimited"			# unlimited=thread per connection, number=thread pool
	http = true						# Whether to enable the plain HTTP interface
	port = 8088						# Web server HTTP port
	https = false					# Whether to enable HTTPS (default=false)
}

admin: {
	admin_http = false					# Whether to enable the plain HTTP interface
	admin_https = false					# Whether to enable HTTPS (default=false)
}

cors: {
}

certificates: {
}
