worker_processes auto;
user root;

events {
  worker_connections 1024; 
}

http {
  aio threads;

  access_log /dev/fd/1;
  error_log /dev/fd/2;

  server {
    listen 80;

    location /static/ {
      alias /opt/static/;
      sendfile on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      tcp_nodelay on;
      keepalive_timeout 65;
    }

    location /live {
        proxy_pass http://unix:/var/run/gunicorn.sock:/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /janus {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
